# meloooncensor

./: LICENSE.md  README.md  dependency-reduced-pom.xml  logo.xcf  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/io/github/behoston/meloooncensor/: MelooonCensor.java
src/main/java/io/github/behoston/meloooncensor/command/: CensorCommandExecutor.java  NoPermissionException.java
src/main/java/io/github/behoston/meloooncensor/config/: Configuration.java
src/main/java/io/github/behoston/meloooncensor/filter/: ClassicFilter.java  Filter.java  StrictFilter.java  WordFilter.java
src/main/java/io/github/behoston/meloooncensor/lang/: Translation.java
src/main/java/io/github/behoston/meloooncensor/listener/: ChatEventListener.java  PlayerJoinEventListener.java  SignChangeEventListener.java  UnhandledExceptionListener.java
src/main/java/io/github/behoston/meloooncensor/log/: ViolationLogger.java
src/main/java/io/github/behoston/meloooncensor/updater/: CheckForUpdatesTask.java  Release.java
src/main/java/io/github/jacobmarshall/censor/: Censor.java
src/main/java/io/github/jacobmarshall/meloooncensor/: MelooonCensor.java
src/main/java/io/github/jacobmarshall/meloooncensor/command/: CensorCommandExecutor.java  NoPermissionException.java
src/main/java/io/github/jacobmarshall/meloooncensor/config/: Configuration.java
src/main/java/io/github/jacobmarshall/meloooncensor/filter/: ClassicFilter.java  Filter.java  StrictFilter.java  WordFilter.java
src/main/java/io/github/jacobmarshall/meloooncensor/lang/: Translation.java
src/main/java/io/github/jacobmarshall/meloooncensor/listener/: ChatEventListener.java  PlayerJoinEventListener.java  SignChangeEventListener.java  UnhandledExceptionListener.java
src/main/java/io/github/jacobmarshall/meloooncensor/listeners/: ChatEventListener.java  PlayerJoinEventListener.java
src/main/java/io/github/jacobmarshall/meloooncensor/log/: ViolationLogger.java
src/main/java/io/github/jacobmarshall/meloooncensor/updater/: CheckForUpdatesTask.java  Release.java  Version.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.properties  pl.properties
src/test/java/io/github/behoston/meloooncensor/: WordFilterTest.java
