censor.config.reloaded=Konfiguracja wczytana ponownie.
censor.enabled=Włączono cenzora.
censor.already-enabled=Cenzor był już włączony.
censor.disabled=Wyłączono cenzora.
censor.already-disabled=Cenzor był już wyłączony.
censor.word-added=Dodano do cenzurowanych słów.
censor.word-already-added=To słowo już było dodane do cenzurowanych.
censor.ignore-word-added=Dodano do słów ignorowanych.
censor.ignore-word-already-added=To słowo było już dodane do ignorowanych.
censor.command.add.help=Podaj listę słów do dodania do cenzurowanych lub ignorowanych (censor/ignore).
censor.word-removed=Usunięto ze słów cenzurowanych.
censor.word-not-censored=To słowo nie było słowem cenzurowanym.
censor.ignore-word-removed=Usunięto ze słów ignorowanych.
censor.ignore-word-not-ignored=To słowo nie było słowem ignorowanym.
censor.command.remove.help=Podaj listę słów do usunięcia z cenzurowanych lub ignorowanych (censor/ignore).
censor.command.no-permission=Nie masz uprawnień aby to zrobić.
censor.update-available-notice=Używasz nieaktualnej wersji MelooonCensor.
censor.pre-release-notice=Aktualnie używasz MelooonCensor w wersji pre-release. Jeśli zauważysz jakieś błędy lub problemy, prosimy o zgłoszenie ich. Pre-release został skompilowany WYŁĄCZNIE w celu przetestowania i dewelopmentu.